default.javac.source=1.8
default.javac.target=1.8
libs.absolutelayout.classpath=${netbeans.home}/java/modules/ext/AbsoluteLayout.jar
libs.absolutelayout.javadoc=
libs.absolutelayout.maven-pom=
libs.absolutelayout.src=
libs.beans-binding.classpath=${netbeans.home}/java/modules/ext/beansbinding-1.2.1.jar
libs.beans-binding.javadoc=${netbeans.home}/docs/beansbinding-1.2.1-doc.zip
libs.beans-binding.maven-pom=
libs.beans-binding.src=
libs.CopyLibs.classpath=${netbeans.home}/java/ant/extra/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.javadoc=
libs.CopyLibs.maven-pom=
libs.CopyLibs.src=
libs.hamcrest.classpath=${netbeans.home}/platform/modules/ext/hamcrest-core-1.3.jar
libs.hamcrest.javadoc=
libs.hamcrest.maven-pom=
libs.hamcrest.src=
libs.javac-api.classpath=${netbeans.home}/java/modules/ext/nb-javac-api.jar
libs.javac-api.javadoc=
libs.javac-api.maven-pom=
libs.javac-api.src=
libs.JAXB-ENDORSED.classpath=${netbeans.home}/ide/modules/ext/jaxb/api/jaxb-api.jar
libs.JAXB-ENDORSED.javadoc=
libs.JAXB-ENDORSED.maven-pom=
libs.JAXB-ENDORSED.src=
libs.jaxb.classpath=${netbeans.home}/ide/modules/ext/jaxb/jaxb-impl.jar:${netbeans.home}/ide/modules/ext/jaxb/jaxb-xjc.jar:${netbeans.home}/ide/modules/ext/jaxb/jaxb1-impl.jar:${netbeans.home}/ide/modules/ext/jaxb/activation.jar:${netbeans.home}/ide/modules/ext/jaxb/api/jaxb-api.jar:${netbeans.home}/ide/modules/ext/jaxb/api/jsr173_1.0_api.jar
libs.jaxb.javadoc=${netbeans.home}/ide/docs/jaxb-api-doc.zip
libs.jaxb.maven-pom=
libs.jaxb.src=
libs.jaxws21.classpath=${netbeans.home}/ide/modules/ext/jaxb/jaxb-impl.jar:${netbeans.home}/ide/modules/ext/jaxb/jaxb-xjc.jar:${netbeans.home}/java/modules/ext/jaxws22/FastInfoset.jar:${netbeans.home}/java/modules/ext/jaxws22/gmbal-api-only.jar:${netbeans.home}/java/modules/ext/jaxws22/ha-api.jar:${netbeans.home}/java/modules/ext/jaxws22/javax.mail_1.4.jar:${netbeans.home}/java/modules/ext/jaxws22/jaxws-rt.jar:${netbeans.home}/java/modules/ext/jaxws22/jaxws-tools.jar:${netbeans.home}/java/modules/ext/jaxws22/management-api.jar:${netbeans.home}/java/modules/ext/jaxws22/mimepull.jar:${netbeans.home}/java/modules/ext/jaxws22/policy.jar:${netbeans.home}/java/modules/ext/jaxws22/saaj-impl.jar:${netbeans.home}/java/modules/ext/jaxws22/stax-ex.jar:${netbeans.home}/java/modules/ext/jaxws22/stax2-api.jar:${netbeans.home}/java/modules/ext/jaxws22/streambuffer.jar:${netbeans.home}/java/modules/ext/jaxws22/woodstox-core-asl.jar:${netbeans.home}/java/modules/ext/jaxws22/api/jaxws-api.jar:${netbeans.home}/java/modules/ext/jaxws22/api/jsr181-api.jar:${netbeans.home}/java/modules/ext/jaxws22/api/javax.annotation.jar:${netbeans.home}/java/modules/ext/jaxws22/api/saaj-api.jar:${netbeans.home}/ide/modules/ext/jaxb/activation.jar:${netbeans.home}/ide/modules/ext/jaxb/api/jaxb-api.jar:${netbeans.home}/ide/modules/ext/jaxb/api/jsr173_1.0_api.jar
libs.jaxws21.javadoc=${netbeans.home}/docs/jaxws-api-doc.zip
libs.jaxws21.maven-pom=
libs.jaxws21.src=
libs.junit_4.classpath=${netbeans.home}/platform/modules/ext/junit-4.12.jar
libs.junit_4.javadoc=${netbeans.home}/platform/docs/junit-4.12-javadoc.jar
libs.junit_4.maven-pom=
libs.junit_4.src=${netbeans.home}/platform/docs/junit-4.12-sources.jar
libs.JWSAntTasks.classpath=${netbeans.home}/ant/extra/org-netbeans-modules-javawebstart-anttasks.jar
libs.JWSAntTasks.javadoc=
libs.JWSAntTasks.maven-pom=
libs.JWSAntTasks.src=
libs.MySQLDriver.classpath=${netbeans.home}/ide/modules/ext/mysql-connector-java-5.1.23-bin.jar
libs.MySQLDriver.javadoc=
libs.MySQLDriver.maven-pom=
libs.MySQLDriver.src=
libs.PostgreSQLDriver.classpath=${netbeans.home}/ide/modules/ext/postgresql-9.4.1209.jar
libs.PostgreSQLDriver.javadoc=
libs.PostgreSQLDriver.maven-pom=
libs.PostgreSQLDriver.src=
libs.swing-layout.classpath=${netbeans.home}/platform/modules/ext/swing-layout-1.0.4.jar
libs.swing-layout.javadoc=${netbeans.home}/platform/docs/swing-layout-1.0.4-doc.zip
libs.swing-layout.maven-pom=
libs.swing-layout.src=${netbeans.home}/platform/docs/swing-layout-1.0.4-src.zip
libs.testng.classpath=${netbeans.home}/platform/modules/ext/testng-6.8.1-dist.jar
libs.testng.javadoc=${netbeans.home}/platform/docs/testng-6.8.1-javadoc.zip
libs.testng.maven-pom=
libs.testng.src=
platforms.JDK_1.8.bootclasspath=${platforms.JDK_1.8.home}/jre/lib/resources.jar:${platforms.JDK_1.8.home}/jre/lib/rt.jar:${platforms.JDK_1.8.home}/jre/lib/sunrsasign.jar:${platforms.JDK_1.8.home}/jre/lib/jsse.jar:${platforms.JDK_1.8.home}/jre/lib/jce.jar:${platforms.JDK_1.8.home}/jre/lib/charsets.jar:${platforms.JDK_1.8.home}/jre/lib/jfr.jar:${platforms.JDK_1.8.home}/jre/classes:${platforms.JDK_1.8.home}/jre/lib/ext/nashorn.jar:${platforms.JDK_1.8.home}/jre/lib/ext/zipfs.jar:${platforms.JDK_1.8.home}/jre/lib/ext/sunpkcs11.jar:${platforms.JDK_1.8.home}/jre/lib/ext/jaccess.jar:${platforms.JDK_1.8.home}/jre/lib/ext/sunjce_provider.jar:${platforms.JDK_1.8.home}/jre/lib/ext/dnsns.jar:${platforms.JDK_1.8.home}/jre/lib/ext/localedata.jar:${platforms.JDK_1.8.home}/jre/lib/ext/sunec.jar:${platforms.JDK_1.8.home}/jre/lib/ext/jfxrt.jar:${platforms.JDK_1.8.home}/jre/lib/ext/cldrdata.jar
platforms.JDK_1.8.compiler=modern
platforms.JDK_1.8.home=/usr/lib/jvm/java-8-openjdk-amd64

netbeans.home=/usr/share/netbeans/8.1
